PORT=5000
MONGO_URI=mongodb+srv://mkr27858_db_user:Ki5sAKRWtoJZ6unK@cluster0.e1ont5j.mongodb.net/mentalhealth
OLLAMA_MODEL=gemma:2b
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
JWT_SECRET=96d283642326e6cfcc9135db392d00a32d0da30e03c11f6f95e4ef6b4f706b75c13e7d483166a013784af8470f90fd9e
CLOUDINARY_CLOUD_NAME=dytlfjjpp
CLOUDINARY_API_KEY=359164614828625
CLOUDINARY_API_SECRET=1U4QYDadPQHw44Dw_WqE7nm4xAo
EMAIL_USER=mkt27858@gmail.com 
EMAIL_PASS=fizmmtanrrvlroxj 
CLIENT_URL=http://localhost:5173
 